% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31.96    0.000754          16        45        24 openat
 28.06    0.000662          22        30           mmap
 13.48    0.000318          14        22           fstat
 10.43    0.000246          10        23           close
  3.77    0.000089          12         7           read
  2.76    0.000065          13         5           mprotect
  1.74    0.000041          20         2           getdents64
  1.19    0.000028           9         3           brk
  1.14    0.000027          13         2         2 statfs
  1.02    0.000024          24         1           munmap
  0.85    0.000020          20         1           write
  0.68    0.000016           8         2           pread64
  0.64    0.000015          15         1           getrandom
  0.55    0.000013           6         2         2 access
  0.42    0.000010          10         1           futex
  0.30    0.000007           7         1           arch_prctl
  0.30    0.000007           7         1           set_robust_list
  0.30    0.000007           7         1           prlimit64
  0.21    0.000005           5         1           set_tid_address
  0.21    0.000005           5         1           rseq
  0.00    0.000000           0         2           ioctl
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002359          15       155        28 total
